DATABASE_URL=libsql://cloud-quick-app-brllnt999.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjQ2MDA2OTIsImlkIjoiNGMwOWQxNzktNDE1My00M2Y2LTk3Y2EtMGEwM2ZkYTlmODczIn0.UJAVr4R5AOlHmlukTALXCsRy8B2bQyEjPghWf3J4I0_c_flPRtoDWBIkZ4YstrpRfGZLRlyUU5iEUUaYntKyAA
KINDE_CLIENT_ID=2bf61cdb704e4e65afd6f554129e3096
KINDE_CLIENT_SECRET=BduvxkE1mAFY61SbQcnOBevcfL3Eq0ZExfPd2TkvOPs4uZ8ShyQG
KINDE_ISSUER_URL=https://kirikiri.kinde.com
KINDE_SITE_URL=http://127.0.0.1:3001/
KINDE_POST_LOGOUT_REDIRECT_URL=http://127.0.0.1:3001/
KINDE_POST_LOGIN_REDIRECT_URL=http://127.0.0.1:3001/dashboard