DATABASE_URL=libsql://cloud-quick-app-brllnt999.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjQ2MDA2OTIsImlkIjoiNGMwOWQxNzktNDE1My00M2Y2LTk3Y2EtMGEwM2ZkYTlmODczIn0.UJAVr4R5AOlHmlukTALXCsRy8B2bQyEjPghWf3J4I0_c_flPRtoDWBIkZ4YstrpRfGZLRlyUU5iEUUaYntKyAA
KINDE_CLIENT_ID=7efd9600c9a3439fa7d94230316fd3fb
KINDE_CLIENT_SECRET=C8JcudLCerPOWpy7CoVUGBfGWuuYtC6bRFgSMl9eNzKCSvbGXm
KINDE_ISSUER_URL=https://kirimaseapp.kinde.com
KINDE_SITE_URL=http://127.0.0.1:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://127.0.0.1:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://127.0.0.1:3000/dashboard